[ Graph loaded! ]
[ V 10  E 9900 ]

### Random Tour ###
[ Start Hour ] 8:00:00
[ Final Hour ] 12:30:00

Places (6)
[ (0:00:00) | 8:00:00 ] 6.851 4b5445bff964a52027b627e3 | 0:00:00 23:59:00 0:30:00 | Cidade Administrativa Presidente Tancredo Neves
[ (0:14:00) | 8:44:00 ] 6.868 4b69f01cf964a52025bd2be3 | 0:00:00 23:59:00 0:30:00 | Lagoa da Pampulha
[ (0:19:00) | 9:33:00 ] 7.141 4b5ec87ff964a520909829e3 | 7:00:00 18:00:00 0:35:00 | Mercado Central
[ (0:07:00) | 10:15:00 ] 5.319 4ba54bcdf964a52084f738e3 | 0:00:00 23:59:00 0:30:00 | Basílica Nossa Senhora de Lourdes
[ (0:04:00) | 10:49:00 ] 7.255 4b6973f2f964a520eda22be3 | 0:00:00 23:59:00 0:45:00 | Praça da Liberdade
[ (0:10:00) | 11:44:00 ] 5.577 4b7afdc6f964a5208f4a2fe3 | 0:00:00 23:59:00 0:45:00 | Praça da Bandeira
Last POI: Praça da Bandeira
Total Points: 39.011
Ending Time: 12:29:00
0.0301170349121



[ Graph loaded! ]
[ V 20  E 9900 ]

### Random Tour ###
[ Start Hour ] 8:00:00
[ Final Hour ] 12:30:00

Places (7)
[ (0:00:00) | 8:00:00 ] 6.496 4bdc73bbc79cc928b79b86e9 | 0:00:00 23:59:00 0:45:00 | Praça do Papa (Governador Israel Pinheiro)
[ (0:02:00) | 8:47:00 ] 4.497 4bbe5b104e7bd13abfd49a7f | 0:00:00 23:59:00 0:20:00 | Rua do Amendoim
[ (0:01:00) | 9:08:00 ] 5.764 4bdd677ed33f2d7facde8a3c | 8:00:00 17:00:00 0:25:00 | Parque das Mangabeiras
[ (0:11:00) | 9:44:00 ] 6.262 4baf5c0ef964a52022fa3be3 | 0:00:00 23:59:00 0:25:00 | Parque Municipal Américo Renné Giannetti
[ (0:17:00) | 10:26:00 ] 6.868 4b69f01cf964a52025bd2be3 | 0:00:00 23:59:00 0:30:00 | Lagoa da Pampulha
[ (0:21:00) | 11:17:00 ] 5.319 4ba54bcdf964a52084f738e3 | 0:00:00 23:59:00 0:30:00 | Basílica Nossa Senhora de Lourdes
[ (0:06:00) | 11:53:00 ] 7.141 4b5ec87ff964a520909829e3 | 7:00:00 18:00:00 0:35:00 | Mercado Central
Last POI: Mercado Central
Total Points: 42.347
Ending Time: 12:28:00
0.22994184494



[ Graph loaded! ]
[ V 30  E 9900 ]

### Random Tour ###
[ Start Hour ] 8:00:00
[ Final Hour ] 12:30:00

Places (7)
[ (0:00:00) | 8:00:00 ] 7.141 4b5ec87ff964a520909829e3 | 7:00:00 18:00:00 0:35:00 | Mercado Central
[ (0:17:00) | 8:52:00 ] 4.497 4bbe5b104e7bd13abfd49a7f | 0:00:00 23:59:00 0:20:00 | Rua do Amendoim
[ (0:01:00) | 9:13:00 ] 5.764 4bdd677ed33f2d7facde8a3c | 8:00:00 17:00:00 0:25:00 | Parque das Mangabeiras
[ (0:11:00) | 9:49:00 ] 6.262 4baf5c0ef964a52022fa3be3 | 0:00:00 23:59:00 0:25:00 | Parque Municipal Américo Renné Giannetti
[ (0:25:00) | 10:39:00 ] 5.605 4c1d0984b4e62d7f5a07dc93 | 0:00:00 23:59:00 0:25:00 | Parque Ecológico da Pampulha
[ (0:11:00) | 11:15:00 ] 6.868 4b69f01cf964a52025bd2be3 | 0:00:00 23:59:00 0:30:00 | Lagoa da Pampulha
[ (0:14:00) | 11:59:00 ] 6.356 4c30df227cc0c9b671fbed9a | 0:00:00 23:59:00 0:30:00 | Igreja Batista da Lagoinha
Last POI: Igreja Batista da Lagoinha
Total Points: 42.493
Ending Time: 12:29:00
0.567067146301



[ Graph loaded! ]
[ V 40  E 9900 ]

### Random Tour ###
[ Start Hour ] 8:00:00
[ Final Hour ] 12:30:00

Places (8)
[ (0:00:00) | 8:00:00 ] 6.356 4c30df227cc0c9b671fbed9a | 0:00:00 23:59:00 0:30:00 | Igreja Batista da Lagoinha
[ (0:08:00) | 8:38:00 ] 4.737 4b5a3ad1f964a520fdb528e3 | 0:00:00 23:59:00 0:10:00 | Terminal Rodoviário Governador Israel Pinheiro
[ (0:13:00) | 9:01:00 ] 4.889 4b0fcf66f964a520206523e3 | 0:00:00 23:59:00 0:20:00 | Savassi
[ (0:12:00) | 9:33:00 ] 4.497 4bbe5b104e7bd13abfd49a7f | 0:00:00 23:59:00 0:20:00 | Rua do Amendoim
[ (0:01:00) | 9:54:00 ] 5.764 4bdd677ed33f2d7facde8a3c | 8:00:00 17:00:00 0:25:00 | Parque das Mangabeiras
[ (0:11:00) | 10:30:00 ] 6.262 4baf5c0ef964a52022fa3be3 | 0:00:00 23:59:00 0:25:00 | Parque Municipal Américo Renné Giannetti
[ (0:17:00) | 11:12:00 ] 6.868 4b69f01cf964a52025bd2be3 | 0:00:00 23:59:00 0:30:00 | Lagoa da Pampulha
[ (0:16:00) | 11:58:00 ] 6.851 4b5445bff964a52027b627e3 | 0:00:00 23:59:00 0:30:00 | Cidade Administrativa Presidente Tancredo Neves
Last POI: Cidade Administrativa Presidente Tancredo Neves
Total Points: 46.224
Ending Time: 12:28:00
2.06589508057



[ Graph loaded! ]
[ V 50  E 9900 ]

### Random Tour ###
[ Start Hour ] 8:00:00
[ Final Hour ] 12:30:00

Places (8)
[ (0:00:00) | 8:00:00 ] 7.141 4b5ec87ff964a520909829e3 | 7:00:00 18:00:00 0:35:00 | Mercado Central
[ (0:07:00) | 8:42:00 ] 4.737 4b5a3ad1f964a520fdb528e3 | 0:00:00 23:59:00 0:10:00 | Terminal Rodoviário Governador Israel Pinheiro
[ (0:09:00) | 9:01:00 ] 4.719 4ee94d2d02d5d0dbe4729dc8 | 0:00:00 23:59:00 0:20:00 | Centro
[ (0:11:00) | 9:32:00 ] 4.889 4b0fcf66f964a520206523e3 | 0:00:00 23:59:00 0:20:00 | Savassi
[ (0:20:00) | 10:12:00 ] 4.558 4e19ad42c65b6bfb591a4407 | 0:00:00 23:59:00 0:20:00 | Buritis
[ (0:20:00) | 10:52:00 ] 4.497 4bbe5b104e7bd13abfd49a7f | 0:00:00 23:59:00 0:20:00 | Rua do Amendoim
[ (0:12:00) | 11:24:00 ] 6.262 4baf5c0ef964a52022fa3be3 | 0:00:00 23:59:00 0:25:00 | Parque Municipal Américo Renné Giannetti
[ (0:14:00) | 12:03:00 ] 5.764 4bdd677ed33f2d7facde8a3c | 8:00:00 17:00:00 0:25:00 | Parque das Mangabeiras
Last POI: Parque das Mangabeiras
Total Points: 42.567
Ending Time: 12:28:00
3.36934113503



[ Graph loaded! ]
[ V 60  E 9900 ]

### Random Tour ###
[ Start Hour ] 8:00:00
[ Final Hour ] 12:30:00

Places (8)
[ (0:00:00) | 8:00:00 ] 7.141 4b5ec87ff964a520909829e3 | 7:00:00 18:00:00 0:35:00 | Mercado Central
[ (0:07:00) | 8:42:00 ] 4.737 4b5a3ad1f964a520fdb528e3 | 0:00:00 23:59:00 0:10:00 | Terminal Rodoviário Governador Israel Pinheiro
[ (0:09:00) | 9:01:00 ] 4.719 4ee94d2d02d5d0dbe4729dc8 | 0:00:00 23:59:00 0:20:00 | Centro
[ (0:11:00) | 9:32:00 ] 4.889 4b0fcf66f964a520206523e3 | 0:00:00 23:59:00 0:20:00 | Savassi
[ (0:20:00) | 10:12:00 ] 4.558 4e19ad42c65b6bfb591a4407 | 0:00:00 23:59:00 0:20:00 | Buritis
[ (0:20:00) | 10:52:00 ] 4.497 4bbe5b104e7bd13abfd49a7f | 0:00:00 23:59:00 0:20:00 | Rua do Amendoim
[ (0:15:00) | 11:27:00 ] 4.476 4cb58c28589f236a6cc9303d | 0:00:00 23:59:00 0:20:00 | Lourdes
[ (0:22:00) | 12:09:00 ] 4.691 4b5e072ff964a520dd7929e3 | 0:00:00 23:59:00 0:20:00 | Aeroporto de Belo Horizonte / Pampulha - Carlos Drummond de Andrade (PLU)
Last POI: Aeroporto de Belo Horizonte / Pampulha - Carlos Drummond de Andrade (PLU)
Total Points: 39.708
Ending Time: 12:29:00
5.60147309303



[ Graph loaded! ]
[ V 70  E 9900 ]

### Random Tour ###
[ Start Hour ] 8:00:00
[ Final Hour ] 12:30:00

Places (8)
[ (0:00:00) | 8:00:00 ] 7.141 4b5ec87ff964a520909829e3 | 7:00:00 18:00:00 0:35:00 | Mercado Central
[ (0:07:00) | 8:42:00 ] 4.737 4b5a3ad1f964a520fdb528e3 | 0:00:00 23:59:00 0:10:00 | Terminal Rodoviário Governador Israel Pinheiro
[ (0:09:00) | 9:01:00 ] 4.719 4ee94d2d02d5d0dbe4729dc8 | 0:00:00 23:59:00 0:20:00 | Centro
[ (0:11:00) | 9:32:00 ] 4.889 4b0fcf66f964a520206523e3 | 0:00:00 23:59:00 0:20:00 | Savassi
[ (0:20:00) | 10:12:00 ] 4.558 4e19ad42c65b6bfb591a4407 | 0:00:00 23:59:00 0:20:00 | Buritis
[ (0:20:00) | 10:52:00 ] 4.497 4bbe5b104e7bd13abfd49a7f | 0:00:00 23:59:00 0:20:00 | Rua do Amendoim
[ (0:15:00) | 11:27:00 ] 4.476 4cb58c28589f236a6cc9303d | 0:00:00 23:59:00 0:20:00 | Lourdes
[ (0:22:00) | 12:09:00 ] 4.691 4b5e072ff964a520dd7929e3 | 0:00:00 23:59:00 0:20:00 | Aeroporto de Belo Horizonte / Pampulha - Carlos Drummond de Andrade (PLU)
Last POI: Aeroporto de Belo Horizonte / Pampulha - Carlos Drummond de Andrade (PLU)
Total Points: 39.708
Ending Time: 12:29:00
8.07010793686



[ Graph loaded! ]
[ V 80  E 9900 ]

### Random Tour ###
[ Start Hour ] 8:00:00
[ Final Hour ] 12:30:00

Places (8)
[ (0:00:00) | 8:00:00 ] 7.141 4b5ec87ff964a520909829e3 | 7:00:00 18:00:00 0:35:00 | Mercado Central
[ (0:07:00) | 8:42:00 ] 4.737 4b5a3ad1f964a520fdb528e3 | 0:00:00 23:59:00 0:10:00 | Terminal Rodoviário Governador Israel Pinheiro
[ (0:09:00) | 9:01:00 ] 4.719 4ee94d2d02d5d0dbe4729dc8 | 0:00:00 23:59:00 0:20:00 | Centro
[ (0:11:00) | 9:32:00 ] 4.889 4b0fcf66f964a520206523e3 | 0:00:00 23:59:00 0:20:00 | Savassi
[ (0:20:00) | 10:12:00 ] 4.558 4e19ad42c65b6bfb591a4407 | 0:00:00 23:59:00 0:20:00 | Buritis
[ (0:20:00) | 10:52:00 ] 4.497 4bbe5b104e7bd13abfd49a7f | 0:00:00 23:59:00 0:20:00 | Rua do Amendoim
[ (0:15:00) | 11:27:00 ] 4.476 4cb58c28589f236a6cc9303d | 0:00:00 23:59:00 0:20:00 | Lourdes
[ (0:22:00) | 12:09:00 ] 4.691 4b5e072ff964a520dd7929e3 | 0:00:00 23:59:00 0:20:00 | Aeroporto de Belo Horizonte / Pampulha - Carlos Drummond de Andrade (PLU)
Last POI: Aeroporto de Belo Horizonte / Pampulha - Carlos Drummond de Andrade (PLU)
Total Points: 39.708
Ending Time: 12:29:00
10.7043149471



[ Graph loaded! ]
[ V 90  E 9900 ]

### Random Tour ###
[ Start Hour ] 8:00:00
[ Final Hour ] 12:30:00

Places (9)
[ (0:00:00) | 8:00:00 ] 6.262 4baf5c0ef964a52022fa3be3 | 0:00:00 23:59:00 0:25:00 | Parque Municipal Américo Renné Giannetti
[ (0:05:00) | 8:30:00 ] 4.737 4b5a3ad1f964a520fdb528e3 | 0:00:00 23:59:00 0:10:00 | Terminal Rodoviário Governador Israel Pinheiro
[ (0:08:00) | 8:48:00 ] 4.215 4bbb9ae8e45295217ce954a4 | 3:45:00 23:45:00 0:10:00 | Conexão Aeroporto
[ (0:06:00) | 9:04:00 ] 4.719 4ee94d2d02d5d0dbe4729dc8 | 0:00:00 23:59:00 0:20:00 | Centro
[ (0:11:00) | 9:35:00 ] 4.889 4b0fcf66f964a520206523e3 | 0:00:00 23:59:00 0:20:00 | Savassi
[ (0:20:00) | 10:15:00 ] 4.558 4e19ad42c65b6bfb591a4407 | 0:00:00 23:59:00 0:20:00 | Buritis
[ (0:20:00) | 10:55:00 ] 4.497 4bbe5b104e7bd13abfd49a7f | 0:00:00 23:59:00 0:20:00 | Rua do Amendoim
[ (0:29:00) | 11:44:00 ] 4.691 4b5e072ff964a520dd7929e3 | 0:00:00 23:59:00 0:20:00 | Aeroporto de Belo Horizonte / Pampulha - Carlos Drummond de Andrade (PLU)
[ (0:06:00) | 12:10:00 ] 4.444 5040c8bbe4b0b17447b54fbc | 0:00:00 23:59:00 0:20:00 | Pampulha
Last POI: Pampulha
Total Points: 43.012
Ending Time: 12:30:00
21.7055571079



[ Graph loaded! ]
[ V 100  E 9900 ]

### Random Tour ###
[ Start Hour ] 8:00:00
[ Final Hour ] 12:30:00

Places (9)
[ (0:00:00) | 8:00:00 ] 6.262 4baf5c0ef964a52022fa3be3 | 0:00:00 23:59:00 0:25:00 | Parque Municipal Américo Renné Giannetti
[ (0:05:00) | 8:30:00 ] 4.737 4b5a3ad1f964a520fdb528e3 | 0:00:00 23:59:00 0:10:00 | Terminal Rodoviário Governador Israel Pinheiro
[ (0:08:00) | 8:48:00 ] 4.215 4bbb9ae8e45295217ce954a4 | 3:45:00 23:45:00 0:10:00 | Conexão Aeroporto
[ (0:06:00) | 9:04:00 ] 4.719 4ee94d2d02d5d0dbe4729dc8 | 0:00:00 23:59:00 0:20:00 | Centro
[ (0:11:00) | 9:35:00 ] 4.889 4b0fcf66f964a520206523e3 | 0:00:00 23:59:00 0:20:00 | Savassi
[ (0:20:00) | 10:15:00 ] 4.558 4e19ad42c65b6bfb591a4407 | 0:00:00 23:59:00 0:20:00 | Buritis
[ (0:20:00) | 10:55:00 ] 4.497 4bbe5b104e7bd13abfd49a7f | 0:00:00 23:59:00 0:20:00 | Rua do Amendoim
[ (0:29:00) | 11:44:00 ] 4.691 4b5e072ff964a520dd7929e3 | 0:00:00 23:59:00 0:20:00 | Aeroporto de Belo Horizonte / Pampulha - Carlos Drummond de Andrade (PLU)
[ (0:06:00) | 12:10:00 ] 4.444 5040c8bbe4b0b17447b54fbc | 0:00:00 23:59:00 0:20:00 | Pampulha
Last POI: Pampulha
Total Points: 43.012
Ending Time: 12:30:00
25.4603919983



