[ Graph loaded! ]
[ V 10  E 9900 ]

### Random Tour ###
[ Start Hour ] 8:00:00
[ Final Hour ] 12:30:00

Places (6)
[ (0:00:00) | 8:00:00 ] 6.851 4b5445bff964a52027b627e3 | 0:00:00 23:59:00 0:30:00 | Cidade Administrativa Presidente Tancredo Neves
[ (0:14:00) | 8:44:00 ] 6.868 4b69f01cf964a52025bd2be3 | 0:00:00 23:59:00 0:30:00 | Lagoa da Pampulha
[ (0:19:00) | 9:33:00 ] 7.141 4b5ec87ff964a520909829e3 | 7:00:00 18:00:00 0:35:00 | Mercado Central
[ (0:07:00) | 10:15:00 ] 5.319 4ba54bcdf964a52084f738e3 | 0:00:00 23:59:00 0:30:00 | Basílica Nossa Senhora de Lourdes
[ (0:04:00) | 10:49:00 ] 7.255 4b6973f2f964a520eda22be3 | 0:00:00 23:59:00 0:45:00 | Praça da Liberdade
[ (0:10:00) | 11:44:00 ] 5.577 4b7afdc6f964a5208f4a2fe3 | 0:00:00 23:59:00 0:45:00 | Praça da Bandeira
Last POI: Praça da Bandeira
Total Points: 39.011
Ending Time: 12:29:00
0.00825691223145



[ Graph loaded! ]
[ V 20  E 9900 ]

### Random Tour ###
[ Start Hour ] 8:00:00
[ Final Hour ] 12:30:00

Places (6)
[ (0:00:00) | 8:00:00 ] 6.262 4baf5c0ef964a52022fa3be3 | 0:00:00 23:59:00 0:25:00 | Parque Municipal Américo Renné Giannetti
[ (0:14:00) | 8:39:00 ] 5.764 4bdd677ed33f2d7facde8a3c | 8:00:00 17:00:00 0:25:00 | Parque das Mangabeiras
[ (0:28:00) | 9:32:00 ] 6.868 4b69f01cf964a52025bd2be3 | 0:00:00 23:59:00 0:30:00 | Lagoa da Pampulha
[ (0:16:00) | 10:18:00 ] 6.851 4b5445bff964a52027b627e3 | 0:00:00 23:59:00 0:30:00 | Cidade Administrativa Presidente Tancredo Neves
[ (0:31:00) | 11:19:00 ] 5.319 4ba54bcdf964a52084f738e3 | 0:00:00 23:59:00 0:30:00 | Basílica Nossa Senhora de Lourdes
[ (0:06:00) | 11:55:00 ] 7.141 4b5ec87ff964a520909829e3 | 7:00:00 18:00:00 0:35:00 | Mercado Central
Last POI: Mercado Central
Total Points: 38.205
Ending Time: 12:30:00
0.0357789993286



[ Graph loaded! ]
[ V 30  E 9900 ]

### Random Tour ###
[ Start Hour ] 8:00:00
[ Final Hour ] 12:30:00

Places (7)
[ (0:00:00) | 8:00:00 ] 4.497 4bbe5b104e7bd13abfd49a7f | 0:00:00 23:59:00 0:20:00 | Rua do Amendoim
[ (0:01:00) | 8:21:00 ] 5.764 4bdd677ed33f2d7facde8a3c | 8:00:00 17:00:00 0:25:00 | Parque das Mangabeiras
[ (0:11:00) | 8:57:00 ] 6.262 4baf5c0ef964a52022fa3be3 | 0:00:00 23:59:00 0:25:00 | Parque Municipal Américo Renné Giannetti
[ (0:25:00) | 9:47:00 ] 5.605 4c1d0984b4e62d7f5a07dc93 | 0:00:00 23:59:00 0:25:00 | Parque Ecológico da Pampulha
[ (0:11:00) | 10:23:00 ] 6.868 4b69f01cf964a52025bd2be3 | 0:00:00 23:59:00 0:30:00 | Lagoa da Pampulha
[ (0:14:00) | 11:07:00 ] 6.356 4c30df227cc0c9b671fbed9a | 0:00:00 23:59:00 0:30:00 | Igreja Batista da Lagoinha
[ (0:12:00) | 11:49:00 ] 5.513 4c7196c60e8cbfb784f3fbda | 0:00:00 23:59:00 0:30:00 | Igreja São José
Last POI: Igreja São José
Total Points: 40.865
Ending Time: 12:19:00
0.053848028183



[ Graph loaded! ]
[ V 40  E 9900 ]

### Random Tour ###
[ Start Hour ] 8:00:00
[ Final Hour ] 12:30:00

Places (7)
[ (0:00:00) | 8:00:00 ] 4.737 4b5a3ad1f964a520fdb528e3 | 0:00:00 23:59:00 0:10:00 | Terminal Rodoviário Governador Israel Pinheiro
[ (0:13:00) | 8:23:00 ] 4.889 4b0fcf66f964a520206523e3 | 0:00:00 23:59:00 0:20:00 | Savassi
[ (0:07:00) | 8:50:00 ] 6.262 4baf5c0ef964a52022fa3be3 | 0:00:00 23:59:00 0:25:00 | Parque Municipal Américo Renné Giannetti
[ (0:14:00) | 9:29:00 ] 5.764 4bdd677ed33f2d7facde8a3c | 8:00:00 17:00:00 0:25:00 | Parque das Mangabeiras
[ (0:35:00) | 10:29:00 ] 5.605 4c1d0984b4e62d7f5a07dc93 | 0:00:00 23:59:00 0:25:00 | Parque Ecológico da Pampulha
[ (0:11:00) | 11:05:00 ] 6.868 4b69f01cf964a52025bd2be3 | 0:00:00 23:59:00 0:30:00 | Lagoa da Pampulha
[ (0:16:00) | 11:51:00 ] 6.851 4b5445bff964a52027b627e3 | 0:00:00 23:59:00 0:30:00 | Cidade Administrativa Presidente Tancredo Neves
Last POI: Cidade Administrativa Presidente Tancredo Neves
Total Points: 40.976
Ending Time: 12:21:00
0.155271053314



[ Graph loaded! ]
[ V 50  E 9900 ]

### Random Tour ###
[ Start Hour ] 8:00:00
[ Final Hour ] 12:30:00

Places (8)
[ (0:00:00) | 8:00:00 ] 4.737 4b5a3ad1f964a520fdb528e3 | 0:00:00 23:59:00 0:10:00 | Terminal Rodoviário Governador Israel Pinheiro
[ (0:13:00) | 8:23:00 ] 4.889 4b0fcf66f964a520206523e3 | 0:00:00 23:59:00 0:20:00 | Savassi
[ (0:10:00) | 8:53:00 ] 4.719 4ee94d2d02d5d0dbe4729dc8 | 0:00:00 23:59:00 0:20:00 | Centro
[ (0:17:00) | 9:30:00 ] 4.691 4b5e072ff964a520dd7929e3 | 0:00:00 23:59:00 0:20:00 | Aeroporto de Belo Horizonte / Pampulha - Carlos Drummond de Andrade (PLU)
[ (0:32:00) | 10:22:00 ] 4.558 4e19ad42c65b6bfb591a4407 | 0:00:00 23:59:00 0:20:00 | Buritis
[ (0:20:00) | 11:02:00 ] 4.497 4bbe5b104e7bd13abfd49a7f | 0:00:00 23:59:00 0:20:00 | Rua do Amendoim
[ (0:01:00) | 11:23:00 ] 5.764 4bdd677ed33f2d7facde8a3c | 8:00:00 17:00:00 0:25:00 | Parque das Mangabeiras
[ (0:11:00) | 11:59:00 ] 6.262 4baf5c0ef964a52022fa3be3 | 0:00:00 23:59:00 0:25:00 | Parque Municipal Américo Renné Giannetti
Last POI: Parque Municipal Américo Renné Giannetti
Total Points: 40.117
Ending Time: 12:24:00
0.292456865311



[ Graph loaded! ]
[ V 60  E 9900 ]

### Random Tour ###
[ Start Hour ] 8:00:00
[ Final Hour ] 12:30:00

Places (8)
[ (0:00:00) | 8:00:00 ] 4.737 4b5a3ad1f964a520fdb528e3 | 0:00:00 23:59:00 0:10:00 | Terminal Rodoviário Governador Israel Pinheiro
[ (0:13:00) | 8:23:00 ] 4.889 4b0fcf66f964a520206523e3 | 0:00:00 23:59:00 0:20:00 | Savassi
[ (0:10:00) | 8:53:00 ] 4.719 4ee94d2d02d5d0dbe4729dc8 | 0:00:00 23:59:00 0:20:00 | Centro
[ (0:26:00) | 9:39:00 ] 4.558 4e19ad42c65b6bfb591a4407 | 0:00:00 23:59:00 0:20:00 | Buritis
[ (0:20:00) | 10:19:00 ] 4.497 4bbe5b104e7bd13abfd49a7f | 0:00:00 23:59:00 0:20:00 | Rua do Amendoim
[ (0:15:00) | 10:54:00 ] 4.476 4cb58c28589f236a6cc9303d | 0:00:00 23:59:00 0:20:00 | Lourdes
[ (0:22:00) | 11:36:00 ] 4.691 4b5e072ff964a520dd7929e3 | 0:00:00 23:59:00 0:20:00 | Aeroporto de Belo Horizonte / Pampulha - Carlos Drummond de Andrade (PLU)
[ (0:06:00) | 12:02:00 ] 4.444 5040c8bbe4b0b17447b54fbc | 0:00:00 23:59:00 0:20:00 | Pampulha
Last POI: Pampulha
Total Points: 37.011
Ending Time: 12:22:00
0.360286951065



[ Graph loaded! ]
[ V 70  E 9900 ]

### Random Tour ###
[ Start Hour ] 8:00:00
[ Final Hour ] 12:30:00

Places (8)
[ (0:00:00) | 8:00:00 ] 4.737 4b5a3ad1f964a520fdb528e3 | 0:00:00 23:59:00 0:10:00 | Terminal Rodoviário Governador Israel Pinheiro
[ (0:13:00) | 8:23:00 ] 4.889 4b0fcf66f964a520206523e3 | 0:00:00 23:59:00 0:20:00 | Savassi
[ (0:10:00) | 8:53:00 ] 4.719 4ee94d2d02d5d0dbe4729dc8 | 0:00:00 23:59:00 0:20:00 | Centro
[ (0:26:00) | 9:39:00 ] 4.558 4e19ad42c65b6bfb591a4407 | 0:00:00 23:59:00 0:20:00 | Buritis
[ (0:20:00) | 10:19:00 ] 4.497 4bbe5b104e7bd13abfd49a7f | 0:00:00 23:59:00 0:20:00 | Rua do Amendoim
[ (0:15:00) | 10:54:00 ] 4.476 4cb58c28589f236a6cc9303d | 0:00:00 23:59:00 0:20:00 | Lourdes
[ (0:22:00) | 11:36:00 ] 4.691 4b5e072ff964a520dd7929e3 | 0:00:00 23:59:00 0:20:00 | Aeroporto de Belo Horizonte / Pampulha - Carlos Drummond de Andrade (PLU)
[ (0:06:00) | 12:02:00 ] 4.444 5040c8bbe4b0b17447b54fbc | 0:00:00 23:59:00 0:20:00 | Pampulha
Last POI: Pampulha
Total Points: 37.011
Ending Time: 12:22:00
0.388002157211



[ Graph loaded! ]
[ V 80  E 9900 ]

### Random Tour ###
[ Start Hour ] 8:00:00
[ Final Hour ] 12:30:00

Places (8)
[ (0:00:00) | 8:00:00 ] 4.737 4b5a3ad1f964a520fdb528e3 | 0:00:00 23:59:00 0:10:00 | Terminal Rodoviário Governador Israel Pinheiro
[ (0:13:00) | 8:23:00 ] 4.889 4b0fcf66f964a520206523e3 | 0:00:00 23:59:00 0:20:00 | Savassi
[ (0:10:00) | 8:53:00 ] 4.719 4ee94d2d02d5d0dbe4729dc8 | 0:00:00 23:59:00 0:20:00 | Centro
[ (0:26:00) | 9:39:00 ] 4.558 4e19ad42c65b6bfb591a4407 | 0:00:00 23:59:00 0:20:00 | Buritis
[ (0:20:00) | 10:19:00 ] 4.497 4bbe5b104e7bd13abfd49a7f | 0:00:00 23:59:00 0:20:00 | Rua do Amendoim
[ (0:15:00) | 10:54:00 ] 4.476 4cb58c28589f236a6cc9303d | 0:00:00 23:59:00 0:20:00 | Lourdes
[ (0:22:00) | 11:36:00 ] 4.691 4b5e072ff964a520dd7929e3 | 0:00:00 23:59:00 0:20:00 | Aeroporto de Belo Horizonte / Pampulha - Carlos Drummond de Andrade (PLU)
[ (0:06:00) | 12:02:00 ] 4.444 5040c8bbe4b0b17447b54fbc | 0:00:00 23:59:00 0:20:00 | Pampulha
Last POI: Pampulha
Total Points: 37.011
Ending Time: 12:22:00
0.476101875305



[ Graph loaded! ]
[ V 90  E 9900 ]

### Random Tour ###
[ Start Hour ] 8:00:00
[ Final Hour ] 12:30:00

Places (9)
[ (0:00:00) | 8:00:00 ] 4.737 4b5a3ad1f964a520fdb528e3 | 0:00:00 23:59:00 0:10:00 | Terminal Rodoviário Governador Israel Pinheiro
[ (0:08:00) | 8:18:00 ] 4.215 4bbb9ae8e45295217ce954a4 | 3:45:00 23:45:00 0:10:00 | Conexão Aeroporto
[ (0:06:00) | 8:34:00 ] 4.719 4ee94d2d02d5d0dbe4729dc8 | 0:00:00 23:59:00 0:20:00 | Centro
[ (0:11:00) | 9:05:00 ] 4.889 4b0fcf66f964a520206523e3 | 0:00:00 23:59:00 0:20:00 | Savassi
[ (0:20:00) | 9:45:00 ] 4.558 4e19ad42c65b6bfb591a4407 | 0:00:00 23:59:00 0:20:00 | Buritis
[ (0:20:00) | 10:25:00 ] 4.497 4bbe5b104e7bd13abfd49a7f | 0:00:00 23:59:00 0:20:00 | Rua do Amendoim
[ (0:15:00) | 11:00:00 ] 4.476 4cb58c28589f236a6cc9303d | 0:00:00 23:59:00 0:20:00 | Lourdes
[ (0:22:00) | 11:42:00 ] 4.691 4b5e072ff964a520dd7929e3 | 0:00:00 23:59:00 0:20:00 | Aeroporto de Belo Horizonte / Pampulha - Carlos Drummond de Andrade (PLU)
[ (0:06:00) | 12:08:00 ] 4.444 5040c8bbe4b0b17447b54fbc | 0:00:00 23:59:00 0:20:00 | Pampulha
Last POI: Pampulha
Total Points: 41.226
Ending Time: 12:28:00
0.886505126953



[ Graph loaded! ]
[ V 100  E 9900 ]

### Random Tour ###
[ Start Hour ] 8:00:00
[ Final Hour ] 12:30:00

Places (9)
[ (0:00:00) | 8:00:00 ] 4.737 4b5a3ad1f964a520fdb528e3 | 0:00:00 23:59:00 0:10:00 | Terminal Rodoviário Governador Israel Pinheiro
[ (0:08:00) | 8:18:00 ] 4.215 4bbb9ae8e45295217ce954a4 | 3:45:00 23:45:00 0:10:00 | Conexão Aeroporto
[ (0:06:00) | 8:34:00 ] 4.719 4ee94d2d02d5d0dbe4729dc8 | 0:00:00 23:59:00 0:20:00 | Centro
[ (0:11:00) | 9:05:00 ] 4.889 4b0fcf66f964a520206523e3 | 0:00:00 23:59:00 0:20:00 | Savassi
[ (0:20:00) | 9:45:00 ] 4.558 4e19ad42c65b6bfb591a4407 | 0:00:00 23:59:00 0:20:00 | Buritis
[ (0:20:00) | 10:25:00 ] 4.497 4bbe5b104e7bd13abfd49a7f | 0:00:00 23:59:00 0:20:00 | Rua do Amendoim
[ (0:15:00) | 11:00:00 ] 4.476 4cb58c28589f236a6cc9303d | 0:00:00 23:59:00 0:20:00 | Lourdes
[ (0:22:00) | 11:42:00 ] 4.691 4b5e072ff964a520dd7929e3 | 0:00:00 23:59:00 0:20:00 | Aeroporto de Belo Horizonte / Pampulha - Carlos Drummond de Andrade (PLU)
[ (0:06:00) | 12:08:00 ] 4.444 5040c8bbe4b0b17447b54fbc | 0:00:00 23:59:00 0:20:00 | Pampulha
Last POI: Pampulha
Total Points: 41.226
Ending Time: 12:28:00
0.944905996323



