[ Graph loaded! ]
[ V 10  E 9900 ]

### Random Tour ###
[ Start Hour ] 8:00:00
[ Final Hour ] 22:30:00

Places (10)
[ (0:00:00) | 8:00:00 ] 6.868 4b69f01cf964a52025bd2be3 | 0:00:00 23:59:00 0:30:00 | Lagoa da Pampulha
[ (0:16:00) | 8:46:00 ] 6.851 4b5445bff964a52027b627e3 | 0:00:00 23:59:00 0:30:00 | Cidade Administrativa Presidente Tancredo Neves
[ (0:31:00) | 9:47:00 ] 5.319 4ba54bcdf964a52084f738e3 | 0:00:00 23:59:00 0:30:00 | Basílica Nossa Senhora de Lourdes
[ (0:06:00) | 10:23:00 ] 7.141 4b5ec87ff964a520909829e3 | 7:00:00 18:00:00 0:35:00 | Mercado Central
[ (0:10:00) | 11:08:00 ] 7.255 4b6973f2f964a520eda22be3 | 0:00:00 23:59:00 0:45:00 | Praça da Liberdade
[ (0:10:00) | 12:03:00 ] 5.577 4b7afdc6f964a5208f4a2fe3 | 0:00:00 23:59:00 0:45:00 | Praça da Bandeira
[ (0:09:00) | 12:57:00 ] 6.577 4b92eb03f964a520f42634e3 | 0:00:00 23:59:00 1:00:00 | Palácio das Artes
[ (0:20:00) | 14:17:00 ] 7.160 4b69d39af964a5206db72be3 | 0:00:00 23:59:00 2:00:00 | Estádio Governador Magalhães Pinto (Mineirão)
[ (0:21:00) | 16:38:00 ] 6.216 4b982069f964a520462e35e3 | 0:00:00 23:59:00 1:00:00 | Edifício Arcangelo Maletta
[ (0:09:00) | 17:47:00 ] 6.003 4b696fb3f964a52044a22be3 | 0:00:00 23:59:00 2:00:00 | Bolão
Last POI: Bolão
Total Points: 64.967
Ending Time: 19:47:00
0.253387212753



[ Graph loaded! ]
[ V 20  E 9900 ]

### Random Tour ###
[ Start Hour ] 8:00:00
[ Final Hour ] 22:30:00

Places (14)
[ (0:00:00) | 8:00:00 ] 4.497 4bbe5b104e7bd13abfd49a7f | 0:00:00 23:59:00 0:20:00 | Rua do Amendoim
[ (0:12:00) | 8:32:00 ] 6.262 4baf5c0ef964a52022fa3be3 | 0:00:00 23:59:00 0:25:00 | Parque Municipal Américo Renné Giannetti
[ (0:14:00) | 9:11:00 ] 5.764 4bdd677ed33f2d7facde8a3c | 8:00:00 17:00:00 0:25:00 | Parque das Mangabeiras
[ (0:28:00) | 10:04:00 ] 6.868 4b69f01cf964a52025bd2be3 | 0:00:00 23:59:00 0:30:00 | Lagoa da Pampulha
[ (0:16:00) | 10:50:00 ] 6.851 4b5445bff964a52027b627e3 | 0:00:00 23:59:00 0:30:00 | Cidade Administrativa Presidente Tancredo Neves
[ (0:31:00) | 11:51:00 ] 5.319 4ba54bcdf964a52084f738e3 | 0:00:00 23:59:00 0:30:00 | Basílica Nossa Senhora de Lourdes
[ (0:06:00) | 12:27:00 ] 7.141 4b5ec87ff964a520909829e3 | 7:00:00 18:00:00 0:35:00 | Mercado Central
[ (0:10:00) | 13:12:00 ] 7.255 4b6973f2f964a520eda22be3 | 0:00:00 23:59:00 0:45:00 | Praça da Liberdade
[ (0:13:00) | 14:10:00 ] 6.496 4bdc73bbc79cc928b79b86e9 | 0:00:00 23:59:00 0:45:00 | Praça do Papa (Governador Israel Pinheiro)
[ (0:11:00) | 15:06:00 ] 5.841 4bfc4e1ef14fa593b4ccc9d4 | 0:00:00 23:59:00 0:45:00 | Parque Juscelino Kubitschek
[ (0:05:00) | 15:56:00 ] 5.577 4b7afdc6f964a5208f4a2fe3 | 0:00:00 23:59:00 0:45:00 | Praça da Bandeira
[ (0:14:00) | 16:55:00 ] 6.664 4bd8bbd12e6f0f47d8580808 | 0:00:00 23:59:00 0:45:00 | Praça da Estação
[ (0:09:00) | 17:49:00 ] 6.577 4b92eb03f964a520f42634e3 | 0:00:00 23:59:00 1:00:00 | Palácio das Artes
[ (0:05:00) | 18:54:00 ] 6.216 4b982069f964a520462e35e3 | 0:00:00 23:59:00 1:00:00 | Edifício Arcangelo Maletta
Last POI: Edifício Arcangelo Maletta
Total Points: 87.328
Ending Time: 19:54:00
13.8515241146



[ Graph loaded! ]
[ V 30  E 9900 ]

### Random Tour ###
[ Start Hour ] 8:00:00
[ Final Hour ] 22:30:00

Places (18)
[ (0:00:00) | 8:00:00 ] 4.497 4bbe5b104e7bd13abfd49a7f | 0:00:00 23:59:00 0:20:00 | Rua do Amendoim
[ (0:01:00) | 8:21:00 ] 5.764 4bdd677ed33f2d7facde8a3c | 8:00:00 17:00:00 0:25:00 | Parque das Mangabeiras
[ (0:11:00) | 8:57:00 ] 6.262 4baf5c0ef964a52022fa3be3 | 0:00:00 23:59:00 0:25:00 | Parque Municipal Américo Renné Giannetti
[ (0:25:00) | 9:47:00 ] 5.605 4c1d0984b4e62d7f5a07dc93 | 0:00:00 23:59:00 0:25:00 | Parque Ecológico da Pampulha
[ (0:11:00) | 10:23:00 ] 6.868 4b69f01cf964a52025bd2be3 | 0:00:00 23:59:00 0:30:00 | Lagoa da Pampulha
[ (0:16:00) | 11:09:00 ] 6.851 4b5445bff964a52027b627e3 | 0:00:00 23:59:00 0:30:00 | Cidade Administrativa Presidente Tancredo Neves
[ (0:25:00) | 12:04:00 ] 6.356 4c30df227cc0c9b671fbed9a | 0:00:00 23:59:00 0:30:00 | Igreja Batista da Lagoinha
[ (0:12:00) | 12:46:00 ] 5.513 4c7196c60e8cbfb784f3fbda | 0:00:00 23:59:00 0:30:00 | Igreja São José
[ (0:04:00) | 13:20:00 ] 5.319 4ba54bcdf964a52084f738e3 | 0:00:00 23:59:00 0:30:00 | Basílica Nossa Senhora de Lourdes
[ (0:06:00) | 13:56:00 ] 7.141 4b5ec87ff964a520909829e3 | 7:00:00 18:00:00 0:35:00 | Mercado Central
[ (0:10:00) | 14:41:00 ] 7.255 4b6973f2f964a520eda22be3 | 0:00:00 23:59:00 0:45:00 | Praça da Liberdade
[ (0:10:00) | 15:36:00 ] 6.664 4bd8bbd12e6f0f47d8580808 | 0:00:00 23:59:00 0:45:00 | Praça da Estação
[ (0:13:00) | 16:34:00 ] 6.604 4d7a846325c5cbff8f5b5533 | 0:00:00 23:59:00 0:45:00 | Praça Diogo de Vasconcelos (Praça da Savassi)
[ (0:11:00) | 17:30:00 ] 6.496 4bdc73bbc79cc928b79b86e9 | 0:00:00 23:59:00 0:45:00 | Praça do Papa (Governador Israel Pinheiro)
[ (0:18:00) | 18:33:00 ] 6.200 4da8725c0cb65e9aae68261e | 0:00:00 23:59:00 0:45:00 | Praça da Assembléia (Praça Carlos Chagas)
[ (0:18:00) | 19:36:00 ] 5.841 4bfc4e1ef14fa593b4ccc9d4 | 0:00:00 23:59:00 0:45:00 | Parque Juscelino Kubitschek
[ (0:05:00) | 20:26:00 ] 5.577 4b7afdc6f964a5208f4a2fe3 | 0:00:00 23:59:00 0:45:00 | Praça da Bandeira
[ (0:25:00) | 21:36:00 ] 4.557 4f8f582fe4b0b7a4425b0349 | 0:00:00 23:59:00 0:45:00 | Bolão
Last POI: Bolão
Total Points: 109.37
Ending Time: 22:21:00
4.5957570076



[ Graph loaded! ]
[ V 40  E 9900 ]

### Random Tour ###
[ Start Hour ] 8:00:00
[ Final Hour ] 22:30:00

Places (19)
[ (0:00:00) | 8:00:00 ] 4.737 4b5a3ad1f964a520fdb528e3 | 0:00:00 23:59:00 0:10:00 | Terminal Rodoviário Governador Israel Pinheiro
[ (0:13:00) | 8:23:00 ] 4.889 4b0fcf66f964a520206523e3 | 0:00:00 23:59:00 0:20:00 | Savassi
[ (0:12:00) | 8:55:00 ] 4.497 4bbe5b104e7bd13abfd49a7f | 0:00:00 23:59:00 0:20:00 | Rua do Amendoim
[ (0:12:00) | 9:27:00 ] 6.262 4baf5c0ef964a52022fa3be3 | 0:00:00 23:59:00 0:25:00 | Parque Municipal Américo Renné Giannetti
[ (0:14:00) | 10:06:00 ] 5.764 4bdd677ed33f2d7facde8a3c | 8:00:00 17:00:00 0:25:00 | Parque das Mangabeiras
[ (0:35:00) | 11:06:00 ] 5.605 4c1d0984b4e62d7f5a07dc93 | 0:00:00 23:59:00 0:25:00 | Parque Ecológico da Pampulha
[ (0:26:00) | 11:57:00 ] 6.851 4b5445bff964a52027b627e3 | 0:00:00 23:59:00 0:30:00 | Cidade Administrativa Presidente Tancredo Neves
[ (0:14:00) | 12:41:00 ] 6.868 4b69f01cf964a52025bd2be3 | 0:00:00 23:59:00 0:30:00 | Lagoa da Pampulha
[ (0:14:00) | 13:25:00 ] 6.356 4c30df227cc0c9b671fbed9a | 0:00:00 23:59:00 0:30:00 | Igreja Batista da Lagoinha
[ (0:12:00) | 14:07:00 ] 5.319 4ba54bcdf964a52084f738e3 | 0:00:00 23:59:00 0:30:00 | Basílica Nossa Senhora de Lourdes
[ (0:06:00) | 14:43:00 ] 7.141 4b5ec87ff964a520909829e3 | 7:00:00 18:00:00 0:35:00 | Mercado Central
[ (0:04:00) | 15:22:00 ] 5.513 4c7196c60e8cbfb784f3fbda | 0:00:00 23:59:00 0:30:00 | Igreja São José
[ (0:07:00) | 15:59:00 ] 7.255 4b6973f2f964a520eda22be3 | 0:00:00 23:59:00 0:45:00 | Praça da Liberdade
[ (0:10:00) | 16:54:00 ] 6.664 4bd8bbd12e6f0f47d8580808 | 0:00:00 23:59:00 0:45:00 | Praça da Estação
[ (0:13:00) | 17:52:00 ] 6.604 4d7a846325c5cbff8f5b5533 | 0:00:00 23:59:00 0:45:00 | Praça Diogo de Vasconcelos (Praça da Savassi)
[ (0:11:00) | 18:48:00 ] 6.496 4bdc73bbc79cc928b79b86e9 | 0:00:00 23:59:00 0:45:00 | Praça do Papa (Governador Israel Pinheiro)
[ (0:18:00) | 19:51:00 ] 6.200 4da8725c0cb65e9aae68261e | 0:00:00 23:59:00 0:45:00 | Praça da Assembléia (Praça Carlos Chagas)
[ (0:18:00) | 20:54:00 ] 5.841 4bfc4e1ef14fa593b4ccc9d4 | 0:00:00 23:59:00 0:45:00 | Parque Juscelino Kubitschek
[ (0:05:00) | 21:44:00 ] 5.577 4b7afdc6f964a5208f4a2fe3 | 0:00:00 23:59:00 0:45:00 | Praça da Bandeira
Last POI: Praça da Bandeira
Total Points: 114.439
Ending Time: 22:29:00
26.0558261871



[ Graph loaded! ]
[ V 50  E 9900 ]

### Random Tour ###
[ Start Hour ] 8:00:00
[ Final Hour ] 22:30:00

Places (20)
[ (0:00:00) | 8:00:00 ] 4.737 4b5a3ad1f964a520fdb528e3 | 0:00:00 23:59:00 0:10:00 | Terminal Rodoviário Governador Israel Pinheiro
[ (0:13:00) | 8:23:00 ] 4.889 4b0fcf66f964a520206523e3 | 0:00:00 23:59:00 0:20:00 | Savassi
[ (0:10:00) | 8:53:00 ] 4.719 4ee94d2d02d5d0dbe4729dc8 | 0:00:00 23:59:00 0:20:00 | Centro
[ (0:17:00) | 9:30:00 ] 4.691 4b5e072ff964a520dd7929e3 | 0:00:00 23:59:00 0:20:00 | Aeroporto de Belo Horizonte / Pampulha - Carlos Drummond de Andrade (PLU)
[ (0:32:00) | 10:22:00 ] 4.558 4e19ad42c65b6bfb591a4407 | 0:00:00 23:59:00 0:20:00 | Buritis
[ (0:20:00) | 11:02:00 ] 4.497 4bbe5b104e7bd13abfd49a7f | 0:00:00 23:59:00 0:20:00 | Rua do Amendoim
[ (0:01:00) | 11:23:00 ] 5.764 4bdd677ed33f2d7facde8a3c | 8:00:00 17:00:00 0:25:00 | Parque das Mangabeiras
[ (0:11:00) | 11:59:00 ] 6.262 4baf5c0ef964a52022fa3be3 | 0:00:00 23:59:00 0:25:00 | Parque Municipal Américo Renné Giannetti
[ (0:25:00) | 12:49:00 ] 5.605 4c1d0984b4e62d7f5a07dc93 | 0:00:00 23:59:00 0:25:00 | Parque Ecológico da Pampulha
[ (0:11:00) | 13:25:00 ] 6.868 4b69f01cf964a52025bd2be3 | 0:00:00 23:59:00 0:30:00 | Lagoa da Pampulha
[ (0:16:00) | 14:11:00 ] 6.851 4b5445bff964a52027b627e3 | 0:00:00 23:59:00 0:30:00 | Cidade Administrativa Presidente Tancredo Neves
[ (0:25:00) | 15:06:00 ] 6.356 4c30df227cc0c9b671fbed9a | 0:00:00 23:59:00 0:30:00 | Igreja Batista da Lagoinha
[ (0:12:00) | 15:48:00 ] 5.513 4c7196c60e8cbfb784f3fbda | 0:00:00 23:59:00 0:30:00 | Igreja São José
[ (0:04:00) | 16:22:00 ] 5.319 4ba54bcdf964a52084f738e3 | 0:00:00 23:59:00 0:30:00 | Basílica Nossa Senhora de Lourdes
[ (0:06:00) | 16:58:00 ] 7.141 4b5ec87ff964a520909829e3 | 7:00:00 18:00:00 0:35:00 | Mercado Central
[ (0:10:00) | 17:43:00 ] 7.255 4b6973f2f964a520eda22be3 | 0:00:00 23:59:00 0:45:00 | Praça da Liberdade
[ (0:10:00) | 18:38:00 ] 6.664 4bd8bbd12e6f0f47d8580808 | 0:00:00 23:59:00 0:45:00 | Praça da Estação
[ (0:13:00) | 19:36:00 ] 6.604 4d7a846325c5cbff8f5b5533 | 0:00:00 23:59:00 0:45:00 | Praça Diogo de Vasconcelos (Praça da Savassi)
[ (0:11:00) | 20:32:00 ] 6.496 4bdc73bbc79cc928b79b86e9 | 0:00:00 23:59:00 0:45:00 | Praça do Papa (Governador Israel Pinheiro)
[ (0:18:00) | 21:35:00 ] 6.200 4da8725c0cb65e9aae68261e | 0:00:00 23:59:00 0:45:00 | Praça da Assembléia (Praça Carlos Chagas)
Last POI: Praça da Assembléia (Praça Carlos Chagas)
Total Points: 116.989
Ending Time: 22:20:00
140.007150888



[ Graph loaded! ]
[ V 60  E 9900 ]

### Random Tour ###
[ Start Hour ] 8:00:00
[ Final Hour ] 22:30:00

Places (22)
[ (0:00:00) | 8:00:00 ] 4.737 4b5a3ad1f964a520fdb528e3 | 0:00:00 23:59:00 0:10:00 | Terminal Rodoviário Governador Israel Pinheiro
[ (0:13:00) | 8:23:00 ] 4.889 4b0fcf66f964a520206523e3 | 0:00:00 23:59:00 0:20:00 | Savassi
[ (0:10:00) | 8:53:00 ] 4.719 4ee94d2d02d5d0dbe4729dc8 | 0:00:00 23:59:00 0:20:00 | Centro
[ (0:17:00) | 9:30:00 ] 4.691 4b5e072ff964a520dd7929e3 | 0:00:00 23:59:00 0:20:00 | Aeroporto de Belo Horizonte / Pampulha - Carlos Drummond de Andrade (PLU)
[ (0:32:00) | 10:22:00 ] 4.558 4e19ad42c65b6bfb591a4407 | 0:00:00 23:59:00 0:20:00 | Buritis
[ (0:20:00) | 11:02:00 ] 4.497 4bbe5b104e7bd13abfd49a7f | 0:00:00 23:59:00 0:20:00 | Rua do Amendoim
[ (0:15:00) | 11:37:00 ] 4.476 4cb58c28589f236a6cc9303d | 0:00:00 23:59:00 0:20:00 | Lourdes
[ (0:22:00) | 12:19:00 ] 4.444 5040c8bbe4b0b17447b54fbc | 0:00:00 23:59:00 0:20:00 | Pampulha
[ (0:19:00) | 12:58:00 ] 4.432 4d0387a137036dcb7d8d0afb | 0:00:00 23:59:00 0:20:00 | Floresta
[ (0:09:00) | 13:27:00 ] 4.386 4d8bcd29cdfbb60c02125c07 | 0:00:00 23:59:00 0:20:00 | Santa Efigênia
[ (0:11:00) | 13:58:00 ] 4.375 4d263437a813224be3ebefb1 | 0:00:00 23:59:00 0:20:00 | Sagrada Família
[ (0:14:00) | 14:32:00 ] 4.359 4da89d6b93a021ab13ce2495 | 0:00:00 23:59:00 0:20:00 | Prado
[ (0:14:00) | 15:06:00 ] 4.341 4e092aa7ae60a90eabd38b71 | 0:00:00 23:59:00 0:20:00 | Cidade Nova
[ (0:19:00) | 15:45:00 ] 4.318 4d434a2c1925721e2ac591dd | 0:00:00 23:59:00 0:20:00 | Gutierrez
[ (0:18:00) | 16:23:00 ] 5.764 4bdd677ed33f2d7facde8a3c | 8:00:00 17:00:00 0:25:00 | Parque das Mangabeiras
[ (0:11:00) | 16:59:00 ] 6.262 4baf5c0ef964a52022fa3be3 | 0:00:00 23:59:00 0:25:00 | Parque Municipal Américo Renné Giannetti
[ (0:25:00) | 17:49:00 ] 5.605 4c1d0984b4e62d7f5a07dc93 | 0:00:00 23:59:00 0:25:00 | Parque Ecológico da Pampulha
[ (0:11:00) | 18:25:00 ] 6.868 4b69f01cf964a52025bd2be3 | 0:00:00 23:59:00 0:30:00 | Lagoa da Pampulha
[ (0:16:00) | 19:11:00 ] 6.851 4b5445bff964a52027b627e3 | 0:00:00 23:59:00 0:30:00 | Cidade Administrativa Presidente Tancredo Neves
[ (0:25:00) | 20:06:00 ] 6.356 4c30df227cc0c9b671fbed9a | 0:00:00 23:59:00 0:30:00 | Igreja Batista da Lagoinha
[ (0:12:00) | 20:48:00 ] 5.513 4c7196c60e8cbfb784f3fbda | 0:00:00 23:59:00 0:30:00 | Igreja São José
[ (0:04:00) | 21:22:00 ] 5.319 4ba54bcdf964a52084f738e3 | 0:00:00 23:59:00 0:30:00 | Basílica Nossa Senhora de Lourdes
Last POI: Basílica Nossa Senhora de Lourdes
Total Points: 111.76
Ending Time: 21:52:00
667.200753927



[ Graph loaded! ]
[ V 70  E 9900 ]

### Random Tour ###
[ Start Hour ] 8:00:00
[ Final Hour ] 22:30:00

